mustad: Mustad
Module: "src/mustad"
Class Mustad<T>
Type parameters
T
Hierarchy
Mustad
Index
Constructors
constructor
Properties
options
posts
pres
proto
Methods
allowableMethods
applyHooks
compile
handleError
hook
list
mergeArgs
post
postExec
pre
preExec
wrapHandler
wrapHook
Constructors
constructor
new Mustad(proto: T, options?: IOptions): Mustad
Parameters
proto: T
Default value options: IOptions = {}
Returns Mustad
Properties
options
options: IOptions
posts
posts: MustadMap = new MustadMap()
pres
pres: MustadMap = new MustadMap()
proto
proto: T
Methods
Private allowableMethods
allowableMethods(proto?: T | Mustad, include?: string[], exclude?: string[]): string[]
Gets allowable method names.
Parameters
Optional proto: T | Mustad
the prototype to get methods for.
Optional include: string[]
iincluded allowable methods names.
Optional exclude: string[]
excluded non allowable method names.
Returns string[]
Protected applyHooks
applyHooks(args: any[], handlers: NextHandler[], meta: IMeta, done: NodeCallback<any[]>): Promise<void | Immediate>
Applies hooks to hooked function.
Parameters
args: any[]
the hook arguments to be applied.
handlers: NextHandler[]
the handlers to iterate.
meta: IMeta
metadata for ensuring hooks have completed or timedout.
done: NodeCallback<any[]>
function called on done.
Returns Promise<void | Immediate>
compile
compile<C>(name: string, handler: Handler, context?: C, execType?: "pre" | "post"): compiled & { __hooked?: Handler }
Compiles a handler with pre and post hooks.
Type parameters
C: object
Parameters
name: string
tne name of the handler to compile.
handler: Handler
the handler to be compiled.
Optional context: C
optional context to be applied.
Optional execType: "pre" | "post"
Returns compiled & { __hooked?: Handler }
Protected handleError
handleError(err: Error, cb?: (err: Error) => void): void | Promise<Error>
Handles error, throws or callsback.
Parameters
err: Error
the Error to be handled.
Optional cb: (err: Error) => void
optional coallback.
(err: Error): void
Parameters
err: Error
Returns void
Returns void | Promise<Error>
hook
hook<C>(name: string, handler: Handler, context?: C): this
Binds hook to handler.
Type parameters
C: object
Parameters
name: string
the name of the method to apply hook to.
handler: Handler
the handler to be wrapped.
Optional context: C
optional context to bind to.
Returns this
list
list(): string[]
Returns a list of hooked methods.
Returns string[]
Protected mergeArgs
mergeArgs(args?: any[], nargs?: any[]): any[]
Merge args when next is called.
Parameters
Default value args: any[] = []
the base or default args.
Default value nargs: any[] = []
the next function args including additional args.
Returns any[]
post
post(name: string, hooks: NextHandler | NextHandler[]): this
post(names: string[], hooks: NextHandler | NextHandler[]): this
post<C>(name: string, context: C, hooks: NextHandler | NextHandler[]): this
post<C>(names: string[], context: C, hooks: NextHandler | NextHandler[]): this
Adds post hooks to method.
Parameters
name: string
the name of the method to bind to.
hooks: NextHandler | NextHandler[]
the hooks to be compiled.
Returns this
Adds post hooks to method.
Parameters
names: string[]
the names of the methods to bind to.
hooks: NextHandler | NextHandler[]
the hooks to be compiled.
Returns this
Adds post hooks to method.
Type parameters
C: object
Parameters
name: string
the name of the method to bind to.
context: C
optional context to apply to handlers.
hooks: NextHandler | NextHandler[]
the hooks to be compiled
Returns this
Adds post hooks to method.
Type parameters
C: object
Parameters
names: string[]
the names of the methods to bind to.
context: C
optional context to apply to hooks.
hooks: NextHandler | NextHandler[]
the hooks to be compiled.
Returns this
postExec
postExec<C, D>(name: string, args: any[], context: C, cb?: NodeCallback<D>): void | Promise<D>
postExec<D>(name: string, args: any[], cb?: NodeCallback<D>): void | Promise<D>
Staically calls a method and it's post hooks.
Type parameters
C: object
D
Parameters
name: string
the name of the method to exec.
args: any[]
the arguments to provide to the method.
context: C
the context to be applied to hooks.
Optional cb: NodeCallback<D>
an optional callback on done.
Returns void | Promise<D>
Staically calls a method and it's post hooks.
Type parameters
D
Parameters
name: string
the name of the method to exec.
args: any[]
the arguments to provide to the method.
Optional cb: NodeCallback<D>
an optional callback on done.
Returns void | Promise<D>
pre
pre(name: string, hooks: NextHandler | NextHandler[]): this
pre(names: string[], hooks: NextHandler | NextHandler[]): this
pre<C>(name: string, context: C, hooks: NextHandler | NextHandler[]): this
pre<C>(names: string[], context: C, hooks: NextHandler | NextHandler[]): this
Adds pre hooks to method.
Parameters
name: string
the name of the method to bind to.
hooks: NextHandler | NextHandler[]
the hooks to be compiled.
Returns this
Adds pre hooks to method.
Parameters
names: string[]
the names of the methods to bind to.
hooks: NextHandler | NextHandler[]
the hooks to be compiled.
Returns this
Adds pre hooks to method.
Type parameters
C: object
Parameters
name: string
the name of the method to bind to.
context: C
optional context to apply to handlers.
hooks: NextHandler | NextHandler[]
the hooks to be compiled.
Returns this
Adds pre hooks to method.
Type parameters
C: object
Parameters
names: string[]
the names of the methods to bind to.
context: C
optional context to apply to handlers.
hooks: NextHandler | NextHandler[]
the hooks to be compiled.
Returns this
preExec
preExec<C, D>(name: string, args: any[], context: C, cb?: NodeCallback<D>): void | Promise<D>
preExec<D>(name: string, args: any[], cb?: NodeCallback<D>): void | Promise<D>
Staically calls a method and it's pre hooks.
Type parameters
C: object
D
Parameters
name: string
the name of the method to exec.
args: any[]
the arguments to provide to the method.
context: C
the context to be applied to hooks.
Optional cb: NodeCallback<D>
an optional callback on done.
Returns void | Promise<D>
Staically calls a method and it's pre hooks.
Type parameters
D
Parameters
name: string
the name of the method to exec.
args: any[]
the arguments to provide to the method.
Optional cb: NodeCallback<D>
an optional callback on done.
Returns void | Promise<D>
Protected wrapHandler
wrapHandler(fn: (...args: any[]) => void | Promise<any>, args: any[], cb?: any): Promise<any>
Wraps a method handler function.
Parameters
fn: (...args: any[]) => void | Promise<any>
the handler function to wrap.
(...args: any[]): void | Promise<any>
Parameters
Rest ...args: any[]
Returns void | Promise<any>
args: any[]
the arguments to apply.
Optional cb: any
optional callback
Returns Promise<any>
Protected wrapHook
wrapHook(fn: (...args: any[]) => void, args: any[], handlers: NextHandler[], meta: IMeta): Promise<any[]>
Wraps a hook function.
Parameters
fn: (...args: any[]) => void
the function to be wrapped.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
args: any[]
the arguments to apply
handlers: NextHandler[]
the handlers to pass to function.
meta: IMeta
Returns Promise<any[]>
