Mustad: "src/utils"
Module "src/utils"
Index
Functions
flatten
hasOwn
isArray
isBoolean
isError
isFunction
isHookable
isHooked
isPromise
isUndefined
me
once
toArray
Functions
flatten
flatten<T>(arr: T[]): T[]
Flattens multi dimensional array.
Type parameters
T
Parameters
arr: T[]
the array to be flattened.
Returns T[]
Const hasOwn
hasOwn(obj: object, key: string): boolean
Parameters
obj: object
key: string
Returns boolean
Const isArray
isArray(val: any): boolean
Parameters
val: any
Returns boolean
Const isBoolean
isBoolean(val: any): boolean
Parameters
val: any
Returns boolean
Const isError
isError(val: any): boolean
Parameters
val: any
Returns boolean
Const isFunction
isFunction(val: any): boolean
Parameters
val: any
Returns boolean
isHookable
isHookable<T>(key: string, proto: T, allowable: string[]): boolean
isHookable(key: string, allowable: string[]): boolean
isHookable(handler: Handler): boolean
Checks if key is hookable, is on prototype, is in allowable keys and is NOT __hooked.
Type parameters
T: object
Parameters
key: string
the key to inpsect as hookable.
proto: T
the prototype that the key belongs to.
allowable: string[]
the allowable hookable keys.
Returns boolean
Checks if key is contained in hookable keys.
Parameters
key: string
the key to inspect if is hookable.
allowable: string[]
the allowable hookable keys.
Returns boolean
Ensures handler is NOT __hooked.
Parameters
handler: Handler
a handler to check if is __hooked.
Returns boolean
Const isHooked
isHooked(handler: Handler): any
Parameters
handler: Handler
Returns any
Const isPromise
isPromise(val: any): boolean
Parameters
val: any
Returns boolean
Const isUndefined
isUndefined(val: any): boolean
Parameters
val: any
Returns boolean
me
me<T>(promise: Promise<T>): Promise<{ data?: T; err?: Error }>
Wraps a promise returning resolved error/data as object.
Type parameters
T
Parameters
promise: Promise<T>
a promise to be wrapped
Returns Promise<{ data?: T; err?: Error }>
once
once<T>(fn: any, scope?: T): wrapper
Wraps function to ensure it is only called once.
Type parameters
T
Parameters
fn: any
the function to be wrapped.
Default value scope: T = {} as any
the scope to apply to the function.
Returns wrapper
Const toArray
toArray(val: any): any[]
Parameters
val: any
Returns any[]
